# TTTTEST

./: .gitignore  build.gradle
src/main/java/com/test/: TestProjectApplication.java
src/main/java/com/test/board/controller/board/: BoardApiController.java  BoardPageController.java
src/main/java/com/test/board/controller/user/: UserApiController.java  UserPageController.java
src/main/java/com/test/board/dto/board/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/test/board/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/test/board/entity/: Board.java  Role.java  TimeEntity.java  User.java
src/main/java/com/test/board/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/test/board/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/test/board/service/board/: BoardService.java
src/main/java/com/test/board/service/user/: CustomUserDetailService.java  UserService.java
src/main/java/com/test/config/: DatabaseConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/test/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: layout.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/user/: join.html
src/test/groovy/: TestSpock.groovy
src/test/java/com/test/board/: TestProjectApplicationTests.java
